VITE_SUPABASE_PROJECT_ID="farudgbigrnutjpgajod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhcnVkZ2JpZ3JudXRqcGdham9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjUwNDYsImV4cCI6MjA3OTQ0MTA0Nn0.Z6pmM7NxhtRTCwVktbRK9yGLFQMWyOTivCDkjOaHYho"
VITE_SUPABASE_URL="https://farudgbigrnutjpgajod.supabase.co"
